#!/bin/bash

case "$0" in
	(/*) scriptdir="$(dirname "$0")";;
	(*)  scriptdir="$(pwd)/$(dirname "$0")";;
esac

conv() {
	if [ $# -lt 2 ]; then
		echo >&2 "Usage: conv <from> <to> [args...]"
		return 1
	fi
	RequireMod "conv/$1/$2"
	local name="$1_to_$2";shift 2
	"$name" "$@"
}

RequireMod() {
	if [ -z "$scriptdir" ]; then
		echo >&2 "ERROR: scriptdir variable not defined"
		return 1
	fi
	if [ -z "$1" ]; then
		echo >&2 "ERROR: Require: missing argument"
		return 1
	fi
	. "${scriptdir}/mods/$1.mod.sh"
}

Deps() {
	local self="Deps"
	while [ $# -gt 0 ]; do
		if ! command >/dev/null 2>&1 -v "$1"; then
			echo >&2 "ERROR: ${self}: missing dependency (command $1)"
			return 1
		fi
		shift
	done
	return 0
}

#. "$scriptdir/deps/jq-mods/jqf.lib.sh"

use_jq_stack() {
	d=$scriptdir/deps/jq-helpers/lib

	. "$d/jq_stack.lib.sh"
	. "$d/jq_stack_modcall.lib.sh"
	. "$d/jq_stack_modload.lib.sh"
	. "$d/jq_stack_oneline.lib.sh"

	jqf() {
		jq_stack modcall "$@"
	}
}

while [ $# -gt 2 ]; do
	case "$1" in
	('-s') shift;set -- --use jq_stack "$@" ;;
	esac
	case "$1" in
	('--use') shift
		if [ $# -gt 2 ]; then
			"use_$1"
		else
			echo >&2 "ERROR: --use missing argument"
			exit 1
		fi
	;;
	('--') shift; break ;;
	('-*') echo >&2 "ERROR: invalid option"; exit 1 ;;
	(*) break
	esac
	shift
done

conv "$@"
